.Tag {
  display: inline-block;
  border-radius: 7px;
  padding: 0 9px;
  width: auto;
  flex-shrink: 0;
  @media screen and (min-width: 800px) {
    border-radius: 5px;
  }

  &.completedSetups,
  &.goingToMarketCard {
    padding: 8px !important;
    min-width: 0px !important;
    border-radius: 8px !important;
    margin: 0px 4px;

    span {
      font-size: 12px !important;
      font-weight: 800 !important;
    }
  }
  &.preLease {
    padding: 0 9px;
    border-radius: 8px !important;
  }

  &.leadOutcomes {
    height: auto !important;
    display: flex;
    justify-content: left !important;
    align-items: flex-start !important;
  }

  &.concessionTag {
    height: 22px !important;
    min-width: 0px !important;
    padding: 2px 6px !important;

    position: relative !important;
    top: -2px;
    z-index: 5;
  }

  &.goingToMarketCard {
    margin: 0px;
    cursor: pointer;
  }

  &.tagThemeGreenWhite {
    background: linear-gradient(148.53deg, rgba(0, 204, 71, 0.87) 29.51%, #FFE800 139.21%);
    backdrop-filter: blur(6.15102px);

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
    }
  }

  &.tagThemeGoldWhite {
    box-sizing: border-box;
    background: @yellow-gold;
    min-width: 79px;
    padding: 0 11px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 9px 22px rgba(168, 165, 159, 0.26);
    margin-top: 2px;
    @media screen and (min-width: 800px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 13px;
      letter-spacing: 0;
      line-height: 18px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 800px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeBlueWhite {
    box-sizing: border-box;
    background: @blue-bright;
    min-width: 79px;
    padding: 0 11px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 9px 22px rgba(0, 98, 204, 0.17);
    margin-top: 2px;
    @media screen and (min-width: 800px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 13px;
      letter-spacing: 0;
      line-height: 18px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 800px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeBlueWhiteSmall {
    box-sizing: border-box;
    background: @blue-bright;
    min-width: 79px;
    padding: 0 11px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 10px;
      letter-spacing: 0;
      line-height: 14px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
    }
  }

  &.tagThemePurpleWhite {
    box-sizing: border-box;
    background: @purple;
    min-width: 79px;
    padding: 0 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeOrangeWhite {
    box-sizing: border-box;
    background: @orange-300;
    min-width: 79px;
    padding: 0 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeGreenAdobe {
    box-sizing: border-box;
    background: @green-dark;
    min-width: 79px;
    padding: 0 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeGreyOutline {
    box-sizing: border-box;
    margin: 0px 4px;
    min-width: 79px;
    padding: 5px 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid #BBBFC1;
    border-radius: 10px;

    span {
      top: -1px;
      position: relative;
    }
  }

  &.tagThemeOrangeOutline {
    box-sizing: border-box;
    margin: 0px 4px;
    min-width: 79px;
    padding: 5px 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid @orange-300;
    border-radius: 10px;

    span {
      top: -1px;
      position: relative;
    }
  }

  &.tagThemePurpleWhite {
    box-sizing: border-box;
    background: @purple;
    min-width: 79px;
    padding: 0 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeOrangeWhite {
    box-sizing: border-box;
    background: @orange-300;
    min-width: 79px;
    padding: 0 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeGreenAdobe {
    box-sizing: border-box;
    background: @green-dark;
    min-width: 79px;
    padding: 0 11px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  &.tagThemeWhiteBlack {
    box-sizing: border-box;
    background: #F6F6F6;
    min-width: 79px;
    padding: 8 12px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-family: @font-greycliff;
      color: @blue-greycliff-text;
      @media screen and (min-width: 500px) {
        line-height: 25px;
      }
    }
  }

  &.tagThemeWhiteGreen {
    box-sizing: border-box;
    background: #F6F6F6;
    min-width: 79px;
    padding: 8 12px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 16px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @green-dark;
      @media screen and (min-width: 500px) {
        line-height: 25px;
      }
    }
  }

  &.tagThemeRedWhite {
    box-sizing: border-box;
    background: #E8001D;
    min-width: 79px;
    padding: 8 12px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 16px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @white;
      @media screen and (min-width: 500px) {
        line-height: 25px;
      }
    }
  }

  &.tagThemeLightgreenGreen {
    box-sizing: border-box;
    background: #EBF8EF;
    min-width: 79px;
    padding: 8 12px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 16px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: #00A238;
      @media screen and (min-width: 500px) {
        line-height: 25px;
      }
    }
  }

  &.tagThemeLightblueBlack,
  &.tagThemeLightblueBlackHover {
    box-sizing: border-box;
    background: #CCE4FF;
    min-width: 79px;
    padding: 8 12px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    @media screen and (min-width: 500px) {
      min-width: 95px;
      height: 28px;
    }

    span {
      top: -1px;
      position: relative;
      font-size: 16px;
      letter-spacing: 0.25;
      line-height: 13.2px;
      font-weight: 800;
      font-family: @font-greycliff;
      color: @blue-greycliff-text;
      @media screen and (min-width: 500px) {
        line-height: 25px;
      }
    }
  }

  &.tagThemeLightblueBlackHover {
    &:hover {
      background: #8FC4FF;
    }
  }

  &.listingCardTag {
    padding: 7px 11px 8px;

    span {
      font-size: 16px;
      line-height: 19px;
    }
  }
}