NX_SKIP_NX_CACHE="true"
NXCACHE_S3_BUCKET=

APP_ID="namespace"

# AWS
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
AWS_FILES_BUCKET="namespace-dev-files"

# Lambda
ENVIRONMENT="local"
SLACK_ENDPOINT=
SLACK_REDIRECT_MESSAGES_CHANNEL="slack-webhook-sandbox"

# Web
WEB_URL="http://localhost:4200"

# Core
CORE_API_URL="http://localhost:3000"
CORE_API_CORS_ORIGIN="http://localhost:4200"
JWT_SECRET_KEY="web-jwt-key"

CORE_DB_HOST="127.0.0.1"
CORE_DB_PORT="5432"
CORE_DB_USER="postgres"
CORE_DB_PASSWORD="postgres"
CORE_DB_NAME="namespace_dev"
CORE_DB_SYNCHRONIZE="true"
CORE_DB_SECRET_ARN=

DB_DISABLE_SSL="true"
ORM_LOGGING="false"

REDIS_HOST=
REDIS_PORT=6379

# Scraper environment variables
SCRAPER_VIEWPORT="1300x760"
SCRAPER_LAMBDA_ENV=
SCRAPER_CHROMIUM_EXECUTABLE_PATH=
SCRAPER_HEADLESS="true"
SCRAPER_BROWSER_KEEP_OPEN=
SCRAPER_TRACE_RUN=
SCRAPER_PROXY=

# Integrations
GOOGLE_API_KEY=

# Logging environment variables
PINO_PRETTY="true"
PINO_LEVEL="trace"
DEBUG=
