.InfoTile {
  @media screen and (max-width: 575px) {
    margin-right: 0;
    margin-bottom: 22px;
  }

  &:last-child {
    @media screen and (max-width: 575px) {
      margin-bottom: 0;
    }
  }
}

.label {
  color: @blue-greycliff-text;
  opacity: 0.5;
  font-family: 'greycliff';
  font-size: '16px';
  font-weight: 800;
  line-height: '30px';
  display: block;
  margin-right: 10px;
}

.value {
  font-family: 'greycliff';
  font-size: 21px;
  font-weight: 800;
  line-height: 30px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.withPhotos {
  display: grid;
  grid-template-columns: auto 70px;
  grid-gap: 20px;
}

.photoContainer {
  width: 70px;
  height: 65px;
  cursor: pointer;

  .photo {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
  }
}

.editButton {
  font-family: @font-greycliff;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: @blue-bright;
  margin-bottom: 1px;
  cursor: pointer;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-admin-grey {
  .label {
    font-size: 14px;
    margin-right: none;
    line-height: 17px;
    font-weight: 600;
    opacity: 0.6;
  }

  .value {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
}

.theme-admin-logo {
  .label {
    opacity: 1;
  }

  .value {
    font-family: @font-greycliff;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 8px;
  }
}
