.ModalSplitView {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 50;
  display: flex;
}

.leftChildContainer {
  width: calc(100vw - 548px);
  min-height: 100vh;
  height: auto;
  display: inline-block;
  background-color: rgba(25, 51, 64, 0.66);
  overflow-y: auto;
}

.rightChildContainer {
  width: 548px;
  min-height: 100vh;
  height: auto;
  display: inline-block;
  background-color: white;
  overflow-y: auto;
}

.closeButton {
  position: fixed;
  top: 40px;
  left: 40px;
  cursor: pointer;
  z-index: 1;
}