.optionContainer {
  background-color: @grey-background-100;
  padding: 16px;
  border-radius: 10px;

  .arrow-dropdown {
    margin-left: auto;
  }
}

  .iconContainer {
    background-color: @grey-background-200;
    padding: 12px 15px;
    margin-right: 16px;
    border-radius: 10px;
    
    &.isActive {
      background-color: #fff;
    }
  }