.Text {
  font-size: 16px;
  font-weight: 400;
  color: @blue-dark;
  line-height: 25px;

  &.font-whitney-sc {
    font-family: @font-whitney-sc;
  }
  &.font-whitney {
    font-family: @font-whitney;
  }

  &.font-greycliff {
    font-family: @font-greycliff;
    color: @blue-greycliff-text;
  }
  &.font-type-inherit {
    font-family: inherit;
  }

  &.font-size-10 {
    font-size: 10px;
  }
  &.font-size-11 {
    font-size: 11px;
  }
  &.font-sm {
    font-size: 12px;
  }
  &.font-medium {
    font-size: 13px;
  }
  &.font-large {
    font-size: 16px;
  }
  &.font-larger {
    font-size: 18px;
  }
  &.font-xl {
    font-size: 21px;
  }
  &.font-2xl {
    font-size: 26px;
  }
  &.font-size-14 {
    font-size: 14px;
  }
  &.font-size-18 {
    font-size: 18px;
  }
  &.font-size-20 {
    font-size: 20px;
  }
  &.font-size-22 {
    font-size: 22px;
  }
  &.font-size-23 {
    font-size: 23px;
  }
  &.font-size-24 {
    font-size: 24px;
  }
  &.font-size-26 {
    font-size: 26px;
  }
  &.font-size-28 {
    font-size: 28px;
  }
  &.font-size-30 {
    font-size: 30px;
  }
  &.font-size-31 {
    font-size: 31px;
  }
  &.font-size-32 {
    font-size: 32px;
  }
  &.font-size-36 {
    font-size: 36px;
  }
  &.font-size-40 {
    font-size: 40px;
  }
  &.font-size-48 {
    font-size: 48px;
  }
  &.font-size-50 {
    font-size: 50px;
  }
  &.font-size-64 {
    font-size: 64px;
  }
  &.font-size-80 {
    font-size: 80px;
  }
  &.font-inherit {
    font-size: inherit;
  }
  &.font-weight-light {
    font-weight: 400;
  }
  &.font-weight-medium {
    font-weight: 500;
  }
  &.font-weight-bold {
    font-weight: 600;
  }
  &.font-weight-700 {
    font-weight: 700;
  }
  &.font-weight-bolder {
    font-weight: 800;
  }
  &.font-weight-inherit {
    font-weight: inherit;
  }

  &.color-inherit {
    color: inherit;
  }
  &.color-white {
    color: @white;
  }
  &.color-black {
    color: @black;
  }
  &.color-blue {
    color: @blue-dark;
  }
  &.color-blue-greycliff {
    color: @blue-greycliff-text;
  }
  &.color-blue-100 {
    color: @blue-100;
  }
  &.color-blue-200 {
    color: @blue-100;
  }
  &.color-blue-300 {
    color: @blue-bright;
  }
  &.color-blue-navy {
    color: @blue-navy;
  }
  &.color-blue-400 {
    color: @blue-400;
  }
  &.color-grey {
    color: @grey-cool;
  }
  &.color-grey-300 {
    color: @grey-color-300;
  }
  &.color-grey-200 {
    color: @grey-color-300;
  }
  &.color-grey-400 {
    color: @grey-color-400;
  }
  &.color-grey-500 {
    color: @grey-color-500;
  }
  &.color-grey-600 {
    color: @grey-cool;
  }
  &.color-grey-dark {
    color: @grey-dark;
  }
  &.color-grey-monochrome {
    color: @grey-monochrome;
  }
  &.color-grey-monochrome-inactive {
    color: @grey-monochrome-inactive;
  }
  &.color-gold {
    color: @gold;
  }
  &.color-red {
    color: @red;
  }
  &.color-green {
    color: @green-dark;
  }
  &.color-orange-300 {
    color: @orange-300;
  }
  &.color-yellow-gold {
    color: @yellow-gold;
  }
  &.color-yellow-sunrise-300 {
    color: @yellow-sunrise-300;
  }
  &.color-purple-royal {
    color: @purple-royal;
  }
  &.color-purple-dark {
    color: @purple-dark;
  }
  &.color-green-100 {
    color: @green-100;
  }
  &.color-green-dark {
    color: @green-dark;
  }
  &.color-font-blue-dark {
    color: @font-blue-dark;
  }
  &.pre-wrap {
    white-space: pre-wrap;
  }

  &.leading-45 {
    line-height: 45px;
  }

  &.leading-35 {
    line-height: 35px;
  }

  &.leading-normal {
    line-height: 25px;
  }
  &.leading-20 {
    line-height: 20px;
  }
  &.leading-2xl {
    line-height: 1.35;
  }

  &.display-block {
    display: block;
  }

  &.display-none {
    display: none;
  }

  &.cursor-pointer {
    cursor: pointer;
  }

  &.text-decoration-underline {
    text-decoration: underline;
  }

  &.text-decoration-underline-yellow {
    text-decoration: none;
    border-bottom: 2px solid @yellow;
  }

  &.text-decoration-line-through {
    text-decoration: line-through;
    text-decoration-thickness: 1px;
  }

  &.text-transform-uppercase {
    text-transform: uppercase;
  }

  &.text-align-center {
    text-align: center;
  }

  &.text-align-right {
    text-align: right;
  }

  &.white-space-nowrap {
    white-space: nowrap;
  }

  &.white-space-prewrap {
    white-space: pre-wrap;
  }

  &.letter-spacing-0 {
    letter-spacing: 0;
  }

  &.letter-spacing-41 {
    letter-spacing: 0.41px;
  }

  &.underlineOnHover:hover {
    text-decoration: underline;
  }

  .pipe {
    display: inline-block;
    margin: 0 6px;
    color: @grey-cool;
    font-weight: 300;
    opacity: 0.5;
  }
}
