.container {
  box-sizing: border-box;
  width: 100%;
  padding: 13px 15px;
  border-radius: 14px;
  background: @white;
  box-shadow: 0px 9px 22px rgba(140, 140, 140, 0.17);
  cursor: pointer;
}

.titleContainer {
  margin-left: 9px;
  margin-right: auto;
}

.checkboxIcon {
  width: 20px;
  height: auto;
}

.isActive .container {
  border: 3px solid @green-dark;
  padding: 10px 12px;

  .checkboxIcon {
    filter: drop-shadow(0 3px 4px rgba(0, 112, 39, 0.27));
  }
}

.containerWrapper {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.themeAdobeBold {}
.themeAdobeUp {
  margin-bottom: 6px;

  .container {
    padding: 12px 18px;
    border-radius: 7px;
  }

  &.isActive .container{
    border: 2px solid @green-dark;
    padding: 10px 16px;

    span {
      color: @green-dark;
    }
  }
  .titleContainer {
    margin-left: 16px;
  }
}

.footer {
  padding: 7px 24px 10px;
  margin: 0 10px 12px;
  border-radius: 0 0 7px 7px;
  border: 1px solid @green-dark;
  border-top: none;
}
