.Button {
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  line-height: 0;
  padding: 0px 30px 2px;
  border-radius: 14px;
  font-family: @font-greycliff;
  font-weight: 800;
  flex-shrink: 0;
  color: @blue-greycliff-text;
  line-height: 25.2px;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;

  @media screen and (max-width: 350px) {
    padding: 0px 5px 2px;
  }
}

.disabled {
  opacity: 0.2;
  cursor: default;
  pointer-events: none;
}

.wrapText {
  line-height: normal !important; // using !important here to override global button tag style
}

.font-size-small {
  font-size: 16px;
  padding-top: 3px;
}

.font-size-medium {
  font-size: 18px;
}

.height-shorter{
  height: 30px;
}

.height-short {
  height: 46px;
}

.height-medium {
  height: 50px;
}

.height-tall {
  height: 55px;
}

.height-extra-tall {
  height: 70px;
}

.adobe-blue,
.adobe-red,
.adobe-green {
  color: @white;
}

.adobe-orange-inverted {
  color: @orange-300;
}

.adobe-yellow {
  color: @blue-greycliff-text;
  background: @yellow;

  &.hasBoxShadow {
    box-shadow: 0px 8px 17px rgba(235, 189, 0, 0.43);
  }
}

.adobe-yellow-tenant-screening-listing {
  color: @blue-greycliff-text;
  background: @yellow;
  border-radius: 7px;
  padding: 8px;
  font-size: 14px;

  &.hasBoxShadow {
    box-shadow: 0px 8px 17px rgba(235, 189, 0, 0.43);
  }
}

.adobe-red {
  background: @red;

  &.hasBoxShadow {
    box-shadow: 0px 9px 22px rgba(179, 0, 22, 0.17);
  }
}

.adobe-orange-inverted {
  background-color: rgba(231, 113, 27, 0.1);
}

.adobe-red-inverted {
  color: @red;
  background: rgba(232, 0, 29, 0.1);
}

.adobe-red-outline {
  color: @red;
  border: 2px solid @red;
  background-color: white;
}

.adobe-blue {
  background: @blue-bright;

  &.hasBoxShadow {
    box-shadow: 0px 9px 22px rgba(0, 98, 204, 0.17);
  }
}

.adobe-blue-inverted {
  color: @blue-bright;
  background: rgba(238, 240, 241, 1);
}

.adobe-white-blue-border {
  color: @blue-bright;
  background: white;
  box-shadow: inset 0 0 0 2px @blue-bright;
}

.adobe-blue-border {
  color: @blue-bright;
  background: transparent;
  box-shadow: inset 0 0 0 2px @blue-bright;
}

.adobe-transparent-blue-border {
  color: @blue-bright;
  background: transparent;
  box-shadow: inset 0 0 0 2px @blue-bright;
}

.adobe-transparent-red-border {
  color: @red;
  background: transparent;
  box-shadow: inset 0 0 0 2px @red;
}

.adobe-grey {
  background: @grey-fill-adobe;
}

.adobe-green {
  background: @green-dark;

  &.hasBoxShadow {
    box-shadow: 0px 9px 22px rgba(0, 122, 42, 0.17);
  }
}

.adobe-white {
  color: @black;
  background: @white;

  &.hasBoxShadow {
    box-shadow: 0px 9px 22px rgba(212, 212, 212, 0.17);
  }
}

.transparent {
  background: transparent;
}

.assembly-line-blue {
  color: white;
  background: @blue-bright;
  border-radius: 8px;

  &.disabled {
    color: @grey-font;
    background: @white;
    border: 2px solid @grey-font;
    border-radius: 8px;
    opacity: 1;
  }

  &:hover {
    color: white;
    background: @blue-medium;
    border-radius: 8px;
  }
}

.adobe-blue-property-docs{
  min-width: 113px !important;
  height: 37px;
  border-radius: 7px;
  background: @blue-bright;
  color: @white;
  font-size: 14px;
  justify-content: center;
  align-items: center;

  &.hasBoxShadow {
    box-shadow: 0px 9px 22px rgba(0, 122, 255, 0.15);
  }

  &.disabled{
    background: #D8D8D8;
    opacity: 1;
  }
}

.adobe-blue-border-property-docs{
  min-width: 113px !important;
  height: 37px;
  border-radius: 7px;
  color: @blue-bright;
  background: transparent;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  border: 2px solid @blue-bright;

  &.hasBoxShadow {
    box-shadow: 0px 9px 22px rgba(0, 122, 255, 0.15);
  }

  &.disabled {
    background: #D8D8D8;
    opacity: 1;
  }
}

.adobe-blue-dark-navy {
  background: #132630;
  color: @white;
}

.adobe-blue-dark-navy-outline {
  color: @blue-greycliff-text;
  background-color: transparent;
  border: 1px solid #132630;
}

.blur {
  box-sizing: border-box;
  width: auto;
  min-width: 97px;
  height: 40px;
  background: white;
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 0 15px 3px 15px;
  color: @blue-greycliff-text;
  font-family: @font-greycliff;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.283077px;
}