
.formMessageError {
  background-color: @red;
  font-weight: 600;
  border-radius: 0;
  padding: 4px 10px 5px;
  color: @white !important;
  font-family: @font-whitney;
  font-size: 14px;

  span, a {
    font-size: 14px;
  }
}

.message-red {
  font-family: @font-greycliff;
  border-radius: 4px;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 28px;
  padding: 8px;

  span, a {
    font-family: @font-greycliff;
    font-weight: 800;
    letter-spacing: 0.5px;
    color: @white;
    line-height: 28px;
  }
}

.message-orange {
  font-family: @font-greycliff;
  background-color: @orange-300;
  border-radius: 4px;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 28px;
  padding: 8px;
}
