@font-path: '../../../public/fonts';

@font-face {
  font-family: 'Chronicle Display';
  src: url('@{font-path}/ChronicleDisplay-Semi.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Chronicle Display';
  src: url('@{font-path}/ChronicleDisplay-SemiItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Whitney Small-Caps';
  src: url('@{font-path}/Whitney-SemiboldSC.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Whitney Small-Caps';
  src: url('@{font-path}/Whitney-MediumSC.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Whitney Small-Caps';
  src: url('@{font-path}/Whitney-BookSC.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Whitney';
  src: url('@{font-path}/Whitney-BookItalic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Whitney';
  src: url('@{font-path}/Whitney-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Whitney';
  src: url('@{font-path}/Whitney-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Whitney';
  src: url('@{font-path}/Whitney-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Whitney';
  src: url('@{font-path}/Whitney-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-LightOblique.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-RegularOblique.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-MediumOblique.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-DemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-DemiBoldOblique.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-BoldOblique.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-ExtraBoldOblique.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff';
  src: url('@{font-path}/GreycliffCF-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Greycliff Oblique';
  src: url('@{font-path}/GreycliffCF-HeavyOblique.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
