.component {
  border-radius: 14px;
  background: @white;
  padding: 15px;
  box-shadow: 0px 9px 18px rgba(25, 51, 64, 0.07);
  display: flex;
  align-items: flex-start;
  max-width: 900px;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.navIcon {
  box-shadow: 0px 2px 15px rgba(113, 104, 94, 0.4);
  border-radius: 7px;
  width: 46px;
  height: 50px;
  margin-right: 14px;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.rightArrow {
  height: 10px;
  width: auto;
  margin-top: 8px;
}

.textContainer {
  flex-grow: 1;
  overflow: hidden;
}

.title {
  color: @blue-dark;
  font-family: @font-greycliff;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 5px;
}

.subtitle {
  color: @blue-dark;
  font-family: @font-greycliff;
  font-size: 13px;
  font-weight: 500;
  margin-top: 9px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
  letter-spacing: 0.5px;
}
