.Flex {
  display: flex;

  &.flex-row {
    flex-direction: row;
  }
  &.flex-row-reverse {
    flex-direction: row-reverse;
  }
  &.flex-col {
    flex-direction: column;
  }
  &.flex-col-reverse {
    flex-direction: column-reverse;
  }
  &.flex-start {
    justify-content: flex-start;
  }
  &.flex-end {
    justify-content: flex-end;
  }
  &.flex-between {
    justify-content: space-between;
  }
  &.flex-around {
    justify-content: space-around;
  }
  &.flex-justify-center {
    justify-content: center;
  }
  &.flex-align-stretch {
    align-items: stretch;
  }
  &.flex-align-start {
    align-items: flex-start;
  }
  &.flex-align-end {
    align-items: flex-end;
  }
  &.flex-align-center {
    align-items: center;
  }
  &.flex-align-baseline {
    align-items: baseline;
  }
  &.flex-wrap {
    flex-wrap: wrap;
  }
  &.flex-nowrap {
    flex-wrap: nowrap;
  }
}
