.InitialsCircle {
  width: 32px;
  height: 32px;
  border-radius: 20px;
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &.initials-circle-yellow {
    background-color: @yellow-gold;
  }

  &.initials-circle-purple {
    background-color: @pantone;
  }

  &.hasBorder {
    border: 4px solid #FFFFFF;
  }

  span {
    color: @white;
    font-size: 12px;
    font-weight: 600;
  }
}