.container {
  display: flex;
  row-gap: 5px;
  column-gap: 6px;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 100%;
  padding: 0;
}

.option {
  font-family: @font-greycliff;
  font-weight: 600;
  font-size: 16px;
  color: @blue-greycliff-text;
  padding: 10px 14px;
  border: 2px solid #D4D6D8;
  cursor: pointer;
  border-radius: 20px;
}

.isActive {
  color: @white;
  background-color: @blue-bright;
  border-color: @blue-bright;
  font-weight: 700;
}
