.SimpleMessageModal {
  text-align: center;

  &.newPartnerTourRequest {
    .ModalContent .inner {
      padding: 25px 15px 23px;
    }

    .modalMessage {
      padding: 0;
    }

    .modalFooter {
      margin-top: 29px;
    }
  }

  &.askQuestion {
    display: flex;
    align-items: center;
    justify-content: center;

    .ModalContent {
      margin: 0px 10px;
    }

    .modalHeadline {
      @media (max-width: 500px) {
        font-size: 20px;
        font-weight: 500;
        padding-top: 7px;
      }
    }

    .button {
      @media (max-width: 500px) {
        height: 50px;
        font-size: 23px;
      }
    }
  }

  &.contactSupport {
    .button {
      background-image: url(/images/phone.svg);
      background-repeat: no-repeat;
      background-position: left 60px center;
    }
  }
}

.closeModalIcon {
  width: 44px;
  height: 44px;
  position: absolute;
  top: -40px;
  left: -40px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 22px;
  background-image: url(/images/x-close-large-white.svg);
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width: 500px) {
    top: -50px;
    left: 0px;
  }
}

.heroIcon {
  margin: 0 auto;
  display: flex;
  justify-content: center;

  .heroIconImage {
    max-width: 100%;
    max-height: 170px;
  }
}

.modalMessage {
  margin-top: 10px;
  line-height: 1.56;
  padding: 0 15px;
  text-align: center;
  font-family: @font-whitney;
}

.modalFooter {
  margin-top: 32px;
}

.modalHeadline {
  font-size: 26px;
  font-weight: 600;
  padding-top: 16px;
  text-align: center;
  font-family: @font-whitney;
}

.headerUnderline {
  display: block;
  width: 80px;
  height: 6px;
  margin: 17px auto 27px auto;
}

.margin {
  height: 18px;

  @media (max-width: 500px) {
    height: 10px;
  }
}

.ModalContent {
  overflow: visible;
  height: auto;
  box-sizing: border-box;

  @media (max-width: 500px) {
    width: 355px;
  }
}

.textarea.font-small {
  @media (max-height: 750px) {
    height: 150px;
    padding: 3px 10px;
  }
}

.subLabelText {
  padding-top: 20px;
  text-align: center;

  .text-decoration-underline-yellow {
    color: @grey-cool;
    font-size: 14px;
    padding-bottom: 7px;
    border-bottom-width: 1px;
  }
}

.modalContentContainer {
  border-radius: 20px;
  overflow-y: auto;
}

.simpleMessageModalThemeSlideUp {
  animation: translateUp 0.5s;

  @media screen and (max-width: 500px) {
    position: absolute;
    bottom: 0;
    background: @white;
    border-radius: 20px 20px 0 0;
    min-height: calc(100vh - 200px);
    max-height: calc(100vh - 20px);
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contentContainer {
    padding: 37px 15px 20px 15px;

    // iPhone 8
    @media screen and (max-width: 500px) {
      padding: 37px 15px 68px 15px;
    }

    // iPhone 11
    @media screen and (max-width: 500px) and (min-height: 800px) {
      padding: 37px 15px 120px 15px;
    }

    // iPhone 5
    @media screen and (max-width: 340px) {
      padding: 37px 5px 100px 5px;
    }
  }

  .contentContainer.noIcon {
    padding-top: 10px;
  }

  .heroIcon>.heroIconImage {
    height: 109px;
    width: auto;
  }

  .modalHeadline {
    font-family: @font-greycliff;
    font-weight: 800;
    font-size: 26px;
    line-height: 33px;
    color: @blue-greycliff-text;
    max-width: 300px;
    margin: 0 auto 10px auto;
    padding-top: 14px;
  }

  .modalMessage {
    margin: 0;
    padding: 0;
    font-family: @font-greycliff;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: @blue-greycliff-text;
  }

  .modalFooter {
    margin-top: 37px;
  }

  .noMessage {
    margin-top: 52px;
  }
}

.listingLowerPriceModal {
  // iPhone 8
  @media screen and (max-width: 500px) {
    padding: 0px 15px 100px 15px !important;
  }
}

@keyframes translateUp {
  0% {
    opacity: 0;
    transform: translateY(400px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}